<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polish chicken soup (Rosół)</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .text {
         color: white;
         background-color: black;
         text-align: center;
      }
      .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
    </style>
</head>
<body>
     <h1 class="text">Incredible Polish chicken soup (Rosół)</h1>
     <img src="rosolek.jpg" alt="Plate full of Polish chicken soup (Rosół)" class="center" height="250" width="250">
     
     <h2 class="text">Description</h2>
     <p>Imagine a meat broth so good that you eat it on its own! This is <strong>rosół</strong>, the queen of Polish soups and one of the most iconic <strong>Polish dishes.</strong> It is rich and meaty, served with <strong>thin egg noodles</strong>, and so comforting! According to every Polish grandma, it is a cure for the cold.</p>
     <h2 class="text">Ingredients</h2>
     <ul>
        <li>Whole chicken (no breats)</li>
        <li>Dried mushrooms (preference)</li>
        <li>Dried spices:<strong>bay leaves, allspice berries, black peppercorns</strong></li>
        <li>Fresh herbs:<strong>parsley lovage</strong></li>
        <li>Soup vegetables:<strong>onion, parsley root, celeriac, carrots, leek</strong></li>
        <li>more chicken pieces + giblets</li>
     </ul>
     <h2 class="text">Steps how to make Polish chicken soup (Rosół)</h2>
     <ol>
     <li>Cut up the chicken into invidual pieces.</li>
     <li>Clean the meat.</li>
     <li>Put meat in the pot.</li>
     <li>Add herbs and spices to the pot (they should be under the meat).</li>
     <li>Prepare vegetables, <em>peel the carrots, celery root and celeriac, cut in half. </em></li>
     <li>Add the vegetables to the pot.</li>
     <li>Add <strong>Cold</strong> water to the pot (Aaproximately 4-5cm) of water above the meat and vegetables.</li>
    <p>After adding <strong>Cold</strong> water, all the flavor from the meat goes to the water. Leftover meat is tasteless.</p>
    <li>Bring the soup to a gentle boil over medium heat. When it comes to boil, reduce the heat and cook uncovered over minimum heat for 6 hours for perfect taste (minimum 3 hours).</li>
    <li>When the time is up, carefully remove any scum and foam that is on the surface of the soup, then strain the soup through a fine-mesh strainer.</li>
    <li>Season the soup with salt to taste.</li>
    <li>Place some pasta in bowls and pour in the soup.</li>
    <li>Season the soup with ground black pepper and <strong>Enjoy!</strong></li>
     </ol>
     <h2 class="text">How to serve</h2> 
     <ol>
        <li>Angel hair pasta and ground black pepper (preference).</li>
        <li>Chopped parsley adds a pop of color.</li>
     </ol>  
   <div style="text-align:center">
      <a href="../index.html">Home</a>
   </div>
</body>
</html>       